# Takman

./: CREDITS.md  README.md  build.gradle
core/src/me/semoro/tako/: TakoGame.kt  TakoGameScreen.kt  TakoMenu.kt
desktop/: build.gradle
desktop/src/me/semoro/tako/desktop/: DesktopLauncher.java
